[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/title/TitleScreen.gd" type="Script" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.88776
margin_bottom = -1.88776
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 920.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 800.0
stretch_mode = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 4.0
margin_right = 800.0
margin_bottom = 440.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 800.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGame" type="Button" parent="Menu/CenterRow/Buttons"]
margin_right = 800.0
margin_bottom = 20.0
flat = true

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons/NewGame"]
margin_left = 3.0
margin_right = 745.0
margin_bottom = 39.0
text = "New Game"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGame" to="." method="_on_NewGame_pressed"]
